1.1.1.2:443 cloudflare expect
1.1.1.1:80 cloudflare expect
171.67.68.37:80 stanford expect
171.67.68.37:1234 stanford DO NOT expect

update on insert: just be timeout duration

108 services
pv 5 = 26.5
pv 10 = 15.7
pv 100 = 13.2
in 5 = 27.97
in 10 = 17.13
in 100 = 15.86
36 services
pv 2 = 22.96
pv 10 = 8.63
pv 30 = 7.05
in 2 = 24.23
in 10 = 9.87
in 30 = 8.01
12 services
pv 1 = 16.95
pv 2 = 10.96
pv 5 = 7.35
in 1 = 18.61
in 2 = 12.44
in 5 = 8.69
6 services
pv 1 = 10.98
pv 2 = 7.94
pv 3 = 6.98
pv 5 = 6.17
in 1 = 12.36
in 2 = 9.37
in 3 = 8.25
in 5 7.49


figure out cons
fix output for unresp
