[Application Options]

[smtp]
name="smtps"
trigger="smtps"
port=x
smtps=True

[http]
name="http"
trigger="http"
port=x

[tls]
name="tls"
trigger="tls"
port=x
max-version=0

[pop3]
name="pop3s"
trigger="pop3s"
pop3s=True
port=x

[pop3]
name="pop3"
trigger="pop3"
port=x

[imap]
name="imaps"
trigger="imaps"
imaps=True
port=x

[imap]
name="imap"
trigger="imap"
port=x

[dnp3]
name="dnp3"
trigger="dnp3"
port=x

[fox]
name="fox"
trigger="fox"
port=x

[siemens]
name="siemens"
trigger="siemens"
port=x

[telnet]
name="telnet"
trigger="telnet"
port=x

[bacnet]
name="bacnet"
trigger="bacnet"
port=x

[smb]
name="smb"
trigger="smb"
port=x

[ftp]
name="ftp"
trigger="ftp"
port=x

[modbus]
name="modbus"
trigger="modbus"
port=x

[mysql]
name="mysql"
trigger="mysql"
port=x

[oracle]
name="oracle"
trigger="oracle"
port=x

[postgres]
name="postgres"
trigger="postgres"
port=x

[redis]
name="redis"
trigger="redis"
port=x

[ipp]
name="ipp"
trigger="ipp"
port=x

[ntp]
name="ntp"
trigger="ntp"
port=x

[ssh]
name="ssh"
trigger="ssh"
port=x
userauth=True

[mssql]
name="mssql"
trigger="mssql"
port=x

[mongodb]
name="mongodb"
trigger="mongodb"
port=x

[smtp]
name="smtp"
trigger="smtp"
port=x
